<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arctic Fashion</title>

    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>

</head>

<body>
    <!-- header start -->
    <header class="bg-lime-100">
        <section class="p-2 container mx-auto lg:flex justify-around items-center">
            <div class="space-y-4 lg:w-1/2">
                <h1 class="uppercase lg:text-7xl text-4xl font-bold"><span class="text-lime-600 ">Be the
                        Arctic</span>
                    <br>of
                    Winter
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sequi ad,
                    ut earum expedita laboriosam numquam ex.</p>
                <button
                    class="uppercase bg-yellow-500 px-6 py-4 rounded-xl font-bold text-white hover:scale-110 transition-all">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline mr-2" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>buy now</button>
            </div>
            <div>
                <img class="lg:my-20 sm:mt-12 md:w-full lg:w-full" src="./images/model.png" alt="">
            </div>
        </section>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main class="container mx-auto w-11/12">
        <!-- Man jacket start -->
        <section class="lg:mt-24 mt-20 lg:mb-16">
            <h1 class="text-5xl mb-8 font-semibold text-center">Man Jacket</h1>
            <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1  gap-5">

                <div class="p-5 rounded-lg shadow-lg space-y-3">
                    <div class="bg-gray-200 rounded-lg flex justify-center p-5">
                        <img src="./images/jacket-4.png" alt="">
                    </div>
                    <h2 class="lg:text-4xl text-3xl font-bold">Snowboard Jacket Mens</h2>
                    <p>Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry.</p>
                    <div class="flex justify-between">
                        <h3 class="text-lime-600 font-bold text-4xl">$220</h3>
                        <button
                            class="uppercase bg-yellow-500 px-6 py-4 rounded-xl font-bold text-white hover:scale-110 transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline mr-2" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>buy now</button>
                    </div>
                </div>
                <div class="p-5 rounded-lg shadow-lg space-y-3">
                    <div class="bg-gray-200 rounded-lg p-5">
                        <img src="./images/jacket-5.png" alt="">
                    </div>
                    <h2 class="lg:text-4xl text-3xl font-bold">Man Leather Jackets</h2>
                    <p>Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry.</p>
                    <div class="flex justify-between">
                        <h3 class="text-lime-600 font-bold text-4xl">$590</h3>
                        <button
                            class="uppercase bg-yellow-500 px-6 py-4 rounded-xl font-bold text-white hover:scale-110 transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline mr-2" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>buy now</button>
                    </div>
                </div>
                <div class="p-5 rounded-lg shadow-lg space-y-3">
                    <div class="bg-gray-200 rounded-lg p-5">
                        <img src="./images/jacket-6.png" alt="">
                    </div>
                    <h2 class="lg:text-4xl text-3xl font-bold">Man Casual Jackets</h2>
                    <p>Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry.</p>
                    <div class="flex justify-between">
                        <h3 class="text-lime-600 font-bold text-4xl">$250</h3>
                        <button
                            class="uppercase bg-yellow-500 px-6 py-4 rounded-xl font-bold text-white hover:scale-110 transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline mr-2" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>buy now</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Man jacket end -->

        <!-- Women jacket start -->

        <section class="lg:mt-24 mt-20 lg:mb-16">
            <h1 class="text-5xl mb-8 font-semibold text-center">Women Jacket</h1>
            <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-5">

                <div class="p-5 rounded-lg shadow-lg space-y-3">
                    <div class="bg-gray-200 rounded-lg flex justify-center p-5">
                        <img src="./images/jacket-1.png" alt="">
                    </div>
                    <h2 class="lg:text-4xl text-3xl font-bold">Yellow Coat Jacket </h2>
                    <p>Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry.</p>
                    <div class="flex justify-between">
                        <h3 class="text-lime-600 font-bold text-4xl">$105</h3>
                        <button
                            class="uppercase bg-yellow-500 px-6 py-4 rounded-xl font-bold text-white hover:scale-110 transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline mr-2" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>buy now</button>
                    </div>
                </div>
                <div class="p-5 rounded-lg shadow-lg space-y-3">
                    <div class="bg-gray-200 rounded-lg p-5">
                        <img src="./images/jacket-2.png" alt="">
                    </div>
                    <h2 class="lg:text-4xl text-3xl font-bold">Ladies Jacket</h2>
                    <p>Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry.</p>
                    <div class="flex justify-between">
                        <h3 class="text-lime-600 font-bold text-4xl">$321</h3>
                        <button
                            class="uppercase bg-yellow-500 px-6 py-4 rounded-xl font-bold text-white hover:scale-110 transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline mr-2" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>buy now</button>
                    </div>
                </div>
                <div class="p-5 rounded-lg shadow-lg space-y-3">
                    <div class="bg-gray-200 rounded-lg p-5">
                        <img src="./images/jacket-3.png" alt="">
                    </div>
                    <h2 class="lg:text-4xl text-3xl font-bold">Woman Leather Jacket</h2>
                    <p>Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry.</p>
                    <div class="flex justify-between">
                        <h3 class="text-lime-600 font-bold text-4xl">$450</h3>
                        <button
                            class="uppercase bg-yellow-500 px-6 py-4 rounded-xl font-bold text-white hover:scale-110 transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline mr-2" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>buy now</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Women jacket end -->

        <!-- service start -->

        <section class="pt-24 flex flex-col-reverse  lg:flex-row  items-center justify-between mb-24">
            <div class=" lg:mr-16">
                <div
                    class="lg:flex justify-center lg:justify-start shadow-lg p-5 rounded-lg mb-10 bg-gradient-to-r from-lime-200 to-yellow-200">
                    <img class="w-20 mr-6 " src="./icons/image 12.png" alt="">
                    <div class="space-y-2">
                        <h3 class="font-bold text-2xl">Find the Perfect Fit</h3>
                        <p>Everybody is different, which is why we offer styles for every body.</p>
                    </div>
                </div>
                <div
                    class="lg:flex items-center shadow-lg p-5 rounded-lg mb-10 bg-gradient-to-l from-lime-200 to-yellow-200">
                    <img class="w-20  mr-6" src="./icons/image 13.png" alt="">
                    <div class="space-y-2">
                        <h3 class="font-bold text-2xl">Free Exchanges</h3>
                        <p>One of the many reasons you can shop with peace of mind.</p>
                    </div>
                </div>
                <div
                    class="lg:flex items-center justify-center shadow-lg p-5 rounded-l rounded-lg bg-gradient-to-r from-lime-200 to-yellow-200">
                    <img class="w-20 mr-6 " src="./icons/image 14.png" alt="">
                    <div class="space-y-2">
                        <h3 class="font-bold text-2xl">Contact Our Seller</h3>
                        <p>They are here to help you. That's quite literally what we pay them for.</p>
                    </div>
                </div>
            </div>
            <div class="lg:w-6/12">
                <img class=" mb-5 lg:mb-0" src="./images/shopping.png" alt="">
            </div>
        </section>

        <!-- service end -->
    </main>
    <!-- main end -->

</body>

</html>